<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-style: normal;
		
		}
		
		table {
			margin: 20px auto;
		}
		td{
			width: 20px;
			height: 20px;
			border-bottom: 1px solid #999;
			border-right: 1px solid #999;
			text-align: center;
		}
		

		tr:nth-child(1) td {
			border:none;
			border-bottom: 1px solid #000;
			text-align: center;
		}

		tr:nth-child(1) td:nth-child(1),tr:nth-child(1) td:nth-child(11){
			border-right: none;
		
		}
	

		tr>td:nth-child(1) {
			border: none;
			border-right: 1px solid #000
		}
		tr>td:nth-child(11) {
			border-right: 1px solid #000;
		}

		tr:nth-child(11) td {
			border-bottom: 1px solid #000;
		}

		tr:nth-child(11) td:nth-child(1) {
			border-bottom: none;
		}
		
		div {
			width: 180px;
			margin: 0 auto;
			text-align: center;
		}

		input {
			width: 100px;
		}
	</style>
</head>
<body>
	<table cellspacing="0">
		<tr>
			<td> </td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>

		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>5</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>7</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>8</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>9</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<div>
		<input type="text" id="cmd"> <button type="button" id="btn">执行</button>
	</div>
	
	<script type="text/javascript">
		'use strict';
		var squre = (function(){

			function Squre() {
				this.squre = init();
				this.preRow = -1;
				this.preCol = -1;
				this.direction = 0;	
				this.table = null;
			}

			function init(){
				var squre = document.createElement('div');
				var blue = document.createElement('div');
				blue.style.backgroundColor = '#00f';
				blue.style.height = '30%';
				blue.style.width = '100%';
				squre.appendChild(blue);

				var red = document.createElement('div');
				red.style.backgroundColor = '#f00';
				red.style.height = '70%';
				red.style.width = '100%';
				squre.appendChild(red);

				squre.style.width = '100%';
				squre.style.height = '100%';
				return squre;
			}

			Squre.prototype.renderInTable = function(table, row, col){
				this.table = table;
				if(this.preRow != -1){
					table.children[0].children[this.preRow].children[this.preCol].removeChild(table.children[0].children[this.preRow].children[this.preCol].firstElementChild);
				}
				this.squre.style.transform = 'rotate('+this.direction*90+'deg)';
				table.children[0].children[row].children[col].appendChild(this.squre);
				this.preRow = row;
				this.preCol = col;

			}
			Squre.prototype.changeDirection = function(type){
				//left
				if(type == 1){
					this.direction -= 1;
					if(this.direction < 0){
						this.direction = 3;
					}
				}else if(type == 2){
					//right
					this.direction += 1;
					if(this.direction > 3){
						this.direction = 0;
					}
				}else if(type == 3){
					//back
					this.direction += 2;
					if(this.direction > 3){
						this.direction = 0;
					}
				}
				this.renderInTable(this.table,this.preRow,this.preCol);
			}
			return new Squre();
		})();
		


		

		var table = document.querySelector('table');
		squre.renderInTable(table,4,4);

		var btn = document.getElementById('btn');
		var input = document.querySelector('input');
		btn.onclick = function(e){
			var val = input.value.toLowerCase();
			if(val == 'right'){
				squre.changeDirection(2);
			}else if(val == 'left'){
				squre.changeDirection(1);
			}else if(val == 'back'){
				squre.changeDirection(3);
			}
		}


	</script>
</body>
</html>