<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
/*		 @-webkit-keyframes anim {
		 	from {
				 -webkit-transform: rotate(0deg);
		 	}

		 	to {
				-webkit-transform: rotate(90deg);
		 	}
		 }
		
		.anim {
			-webkit-animation:anim 1s forwards;
		}*/
		@keyframes anim {
		 	from {
				transform: rotate(0deg);
		 	}

		 	to {
				transform: rotate(90deg);
		 	}
		 }
		
		.anim {
			animation:anim 1s forwards;
		}
		* {
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-style: normal;
		
		}
		
		table {
			margin: 20px auto;
			position: relative;
		}
		td{
			width: 40px;
			height: 40px;
			border-bottom: 1px solid #999;
			border-right: 1px solid #999;
			text-align: center;
		}
		

		tr:nth-child(1) td {
			border:none;
			border-bottom: 1px solid #000;
			text-align: center;
		}

		tr:nth-child(1) td:nth-child(1),tr:nth-child(1) td:nth-child(11){
			border-right: none;
		
		}
	

		tr>td:nth-child(1) {
			border: none;
			border-right: 1px solid #000
		}
		tr>td:nth-child(11) {
			border-right: 1px solid #000;
		}

		tr:nth-child(11) td {
			border-bottom: 1px solid #000;
		}

		tr:nth-child(11) td:nth-child(1) {
			border-bottom: none;
		}
		
		div {
			width: 180px;
			margin: 0 auto;
			text-align: center;
		}

		input {
			width: 100px;
		}
		
		.moveAnim {
			transition: left 1s ease-in-out , top 1s ease-in-out;
		}
	</style>
</head>
<body>
	<table cellspacing="0">
		<tr>
			<td> </td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>

		<tr>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>5</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>7</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>8</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>9</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<div>
		<input type="text" id="cmd"> <button type="button" id="btn">执行</button>
	</div>
	
	<script type="text/javascript">
		'use strict';
		var table = document.querySelector('table');
		var squre = (function(table,initRow,initCol){
			var border_width = 1;
			var cell_width = 40;
			function Squre() {
				this.squre = init();
				this.row = initRow;
				this.col = initCol;
				this.direction = 0;	
				this.table = table;
			}

			function init(){
				var squre = document.createElement('div');
				var blue = document.createElement('div');
				blue.style.backgroundColor = '#00f';
				blue.style.height = '30%';
				blue.style.width = '100%';
				squre.appendChild(blue);

				var red = document.createElement('div');
				red.style.backgroundColor = '#f00';
				red.style.height = '70%';
				red.style.width = '100%';
				squre.appendChild(red);

				squre.style.width = '40px';
				squre.style.height = '40px';
				squre.style.position = 'absolute';
				squre.style.top = initRow*(border_width+cell_width)+'px';
				squre.style.left = initCol*(border_width+cell_width)+'px'
				squre.className = 'moveAnim';
				table.appendChild(squre);
				return squre;
			}

			Squre.prototype.renderInTable = function(){

				this.squre.style.top = (this.row*(border_width+cell_width))+'px';
				this.squre.style.left = (this.col*(border_width+cell_width))+'px';
				// table.appendChild(this.squre);			
				// table.children[0].children[row].children[col].appendChild(this.squre);
				// this.preRow = row;
				// this.preCol = col;

			}
			Squre.prototype.changeDirection = function(type){
				var nowDirection = this.direction;
				var direction = type == 1 ? -1 : type == 3? 2:1;
				//left
				if(type == 1){
					this.direction -= 1;
				}else if(type == 2){
					//right
					this.direction += 1;
				}else if(type == 3){
					//back
					this.direction += 2;
				}
				if(this.direction >= 0){
					this.direction = this.direction % 4;
				}else{
					this.direction = 3;
				}
				var self = this;
				if(arguments.length != 1){
					doAnim(nowDirection,self,direction,1);
				}else{
					doAnim(nowDirection,self,direction);
				}
				
			}

			function doAnim(nowDirection,self,direction){
				var anim = document.styleSheets[0].cssRules[0].cssRules[0];
				var anim2 = document.styleSheets[0].cssRules[0].cssRules[1];
				anim.style.transform = 'rotate('+nowDirection * 90+'deg)';

				anim2.style.transform = 'rotate('+ (nowDirection * 90 + direction*90)+'deg)';
				self.squre.classList.add('anim');
				var args = arguments;
				self.squre.addEventListener('animationend',function hehe(){
					self.squre.style.transform = 'rotate('+self.direction * 90+'deg)'
					self.squre.classList.remove('anim');
					if(args.length != 3){
						self.go();
					}
					self.squre.removeEventListener('animationend',hehe);
				});
			}
			Squre.prototype.go = function(){
				switch(this.direction){
					case 0 :
						var row = this.row - 1;
						if(row == 0){
							alert('can not go forword more!!');
							return;
						}
						this.row = row;
						break;
					case 1 :
						var col = this.col + 1;
						if(col > 10){
							alert('can not go right more!!');
							return;
						}
						this.col = col;
						break;
					case 2 :
						var row = this.row + 1;
						if(row > 10){
							alert('can not go back more!!');
							return;
						}
						this.row = row;
					break;
					case 3 :
						var col = this.col - 1;
						if(col == 0){
							alert('can not go left more!!');
							return;
						}
						this.col = col;
					break;
					default :
						alert('error cmd!');
					break;
				}
				this.renderInTable();
			}
			return new Squre();
		})(table,1,1);
		

		var btn = document.getElementById('btn');
		var input = document.querySelector('input');
		btn.onclick = function(e){
			var val = input.value.toLowerCase().replace(/\s+/g,'');
			if(val == 'tunrig'){
				squre.changeDirection(2);
			}else if(val == 'tunlef'){
				squre.changeDirection(1);
			}else if(val == 'tunbac'){
				squre.changeDirection(3);
			}else if(val == 'go'){
				squre.go();
			}else if(val == 'gorig'){
				squre.changeDirection(2,1);
			}else{
				alert('cmd error！！');
			}
		}
	</script>
</body>
</html>