<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		html,body {
			width: 100%;
			height: 100%;
		}
		#mask {
			width: 100%;
			height: 100%;
			opacity: 0.3;
			filter: alpha(opacity=0.3);
			background-color: #000;

		}
		#dialog {
			border: 1px solid red;
			width: 40%;
			height:45%;
			position: absolute;
			left: 50%;
			transform: translate(-50%,-50%);
			top: 50%;
			background-color:#fff;
			animation: dialogShow 0.6s forwards;
		}
		
		@keyframes dialogShow {
			from {
				width: 20px;
				height: 10px;
			}

			to {
				width:40%;
				height:45%;
			}
		}
		#dialog>div:nth-child(1) {
			border-bottom: 1px solid #000;
		}
		#title {
			padding: 10px;
			height: 20%;
			text-align: center;
			box-sizing: border-box;;
		}
		#content {
			padding: 10px;
			height: 80%;
			position: relative;
			text-align: left;
			box-sizing: border-box;
		}

	</style>
</head>
<body>
		<div style="padding: 20px;position: absolute;">press 's'....</div>

	  <script type="text/javascript">
	  		function Dialog(title,message) {
	  			this.actions = [];
	  			this.title = title;
	  			this.message = message;
	  			this.mask = null;
	  			this.dialog = null;
	  			this.isShow = false;
	  			this.content = null;
	  		}

	  		function Action(title,callBack){
	  			this.title = title;
	  			this.callBack = callBack;
	  		}
	  		Dialog.prototype.init = function(){
	  			var mask = document.createElement('div');
	  			mask.id = 'mask';	
	  			this.mask = mask;

	  			var dialog = document.createElement('div');
	  			dialog.id = 'dialog';
	  			var self = this;
	  			dialog.addEventListener('animationend',function(e){
	  				document.getElementById('title').innerHTML = self.title;
	  				document.getElementById('content').innerHTML = self.message;
	  				for(var i = 0 ;i < self.actions.length ; i ++){
		  				var action = self.actions[i];
		  				var actionE = document.createElement('button');
		  				actionE.innerHTML = action.title;
		  				actionE.style.position = 'absolute';
		  				actionE.style.width = '60px';
		  				actionE.style.right = (10*(i+1)+i*60)+"px";
		  				actionE.style.bottom = '10px';
		  				actionE.onclick = action.callBack;
		  				self.content.appendChild(actionE);
	  				}
	  			});

	  			var title = document.createElement('div');
	  			title.id = 'title';
	  		
	  			var content = document.createElement('div');
	  			content.id = 'content';
	  			this.content = content;
	  			dialog.appendChild(title);
	  			dialog.appendChild(content);
	  			this.dialog = dialog;

	  			document.getElementsByTagName('body')[0].appendChild(this.mask);
	  			this.mask.appendChild(this.dialog);
	  			this.isShow = true;
	  		}

	  		Dialog.prototype.show = function(){
	  		
	  				this.init();
	  			

	  		}
	  		Dialog.prototype.dismiss = function(){
	  			if(this.isShow){
	  				this.mask.parentNode.removeChild(this.mask);
	  				this.isShow = false;
	  				// this.mask = null;
	  				// this.dialog = null;
	  				// this.content = null;
	  			}
	  		}


	  		Dialog.prototype.addAction = function(title,callBack){
	  			this.actions.push(new Action(title,callBack));
	  		}
	  		var dialog = new Dialog('this is a title','this is content');
	  		document.querySelector('body').addEventListener('keydown',function(e){
	  			var e = window.event || e;
	  			code = e.keyCode || e.which;
	  			if(String.fromCharCode(code) == 'S'){
	  				if(!dialog.isShow){
						dialog.show();
	  				}else{
	  					dialog.dismiss();
	  				}		
	  			}
	  		});

	  		dialog.addAction('action',function(){
	  			alert('l am clicked!!1');
	  		});

	  		dialog.addAction('action2',function(){
	  			alert('l am clicked!!2');
	  		});
	  </script>	
</body>
</html>