<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>有趣的鼠标悬浮模糊效果</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 42px;
			color: red;
			font-weight: bolder;
		}		

		html, body {
			width: 100%;
			height: 100%;
		}
		#container {
			width: 1024px;
			height: 603px;
			margin:0 auto;
			position: relative;
		}

		#container:hover #img {
			filter: blur(10px);
			-webkit-filter:blur(10px);
		}
		#img {
			width: 1024px;
			height: 603px;
			background-image: url('./image/18.jpg');
			position: relative;
			margin:0 auto;
			display: table;
		}
		#wrap {
			width:900px;
			height: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			opacity: 0;
			display: table;
			transition: all 0.8s;
		}	
		
		#wrap #content {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		#container:hover #img {
			/*filter: blur(10px);*/
		}
		#container:hover #wrap {
			opacity: 1;
		}
		#container:hover #wrap::before {
			width: 100%;
			visibility: visible;
			left: 0;

		}
		
		#container:hover #wrap::after {
			height: 100%;
			visibility: visible;
			top: 0;
		}

		#wrap::after {
			content: "";
			border:8px solid red;
			border-width: 0px 8px;
			width: 100%;
			height: 0;
			position: absolute;
			box-sizing: border-box;
			visibility: hidden;
			transition: all 0.8s;
			top:50%;
			left: 0;
		}
		#wrap::before {
			content: "";
			border:8px solid red;
			border-width: 8px 0px;
			width: 0;
			height:100%;
			position: absolute;
			box-sizing: border-box;
			visibility: hidden;
			transition: all 0.8s;
			left: 50%;
			top: 0;
		}
		
		.text {
			background-image: -webkit-linear-gradient(left,#3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
			color:transparent;
			-webkit-text-fill-color:transparent;
			-webkit-background-clip: text;
			-webkit-background-size:200% 100%;
			background-size: 200% 100%;
			animation: maskAnim 4s infinite linear;
			-webkit-animation:maskAnim 4s infinite linear;
		}

		@keyframes maskAnim {
			from {
				background-position: 0 0;
			}
			to {
				background-position: -100% 0;
			}
		}
		
		@-webkit-keyframes maskAnim {
			from {
				background-position: 0 0;
			}
			to {
				background-position: -100% 0;
			}
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="img">
		</div>
			
		<div id="wrap">
			<div id="content">
				<p class="text"> l am water </p>
				<p class="text">dahdaidhwid</p>
			</div>
		</div>
	</div>
</body>
</html>