<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {margin: 0px;padding: 0px;}
		#container {position: absolute;background-color: #eee;padding: 20px;margin: 20px;border: 1px solid #999}
		#main {width: 100%;float: left;}
		.content,#left,#right {padding: 20px;border: 1px solid #999}
		.content {margin-left: 220px;margin-right: 140px;background-color: white;word-break: break-all;word-wrap: break-word;overflow: hidden;}
		#left {float: left;width: 158px;margin-left: -100%;background-color: white;position: relative;}
		#right {float: left;width: 78px;margin-left: -120px;background-color: white;}
		img {width: 80px;height: 80px}
	</style>
</head>
<body>
	<div id="container">
	 <div id="main">
       <div class="content">
       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>
       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>
       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>
       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>
       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>

       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>
       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>

       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p><p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>
       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>
       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>
       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>

       		<p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p><p>adadadasdasdhanskdnaksdknadnansdkl;nal;slm; al;d;mas;mdal;msdl;amslmdlsds sldmsldmalmdal;dl;'a</p>

       </div>
   </div>
   <div id="left">
   	<img src="">
   	<div style="position: absolute; top: 20px;right: 20px">团队名称</div>
   </div>
   <div id="right">
   	<img src="" >
   	<img src="" >
   	<img src="" >
   	<img src="" >
   </div>
</div>
</body>
</html>


