<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务五：零基础HTML及CSS编码（二）</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		h2 {font-size: 16px}
		p,li,a,span,dd,td {font-size: 14px;}
		p {text-indent: 2em;line-height: 1.5}
		body {background-color: #eee}
		/*nav*/
		nav {width: 100%;background-color: black;padding: 10px;position: relative;}
		nav ul {position: absolute;right: 40px;top: 50%;transform: translateY(-50%);}
		nav ul li {float: left;color: white;margin-left: 20px}
		/*content*/
		.content .left {float: left;width: 100%}
		.content .left>div {background-color: white;padding: 10px;margin:10px;margin-right: 340px;font-size: 12px}
		.content .subContent5 {background-color: white;padding: 10px;margin: 10px;float: left;width: 300px;margin-left: -330px}
		.subContent3 .img_div {float: left;margin: 10px;text-align: center;border: 2px solid #eee;padding: 10px}
		.subContent4 {clear: both;}
		table {border-spacing: 0px}
		table thead td{background-color: black;color: white;width: 200px}
		table tbody tr:nth-child(4) {
			background-color: gray
		}
		table tbody tr:nth-child(4) td:nth-child(2){
		}
		table tr {width: 200px;height: 20px;text-align: center;}
		.subContent5 div,.subContent5 h2,.subContent5 input,.subContent5 select {margin-bottom: 10px;margin-top: 10px}
		.subContent5 button {width: 100%;height:40px;margin-top: 20px;background-color: #0099cc;border-radius: 10px;color: white;font-size: 14px}
		/*footer*/
		.footer {
			width: 100%;
			padding: 20px;
			background-color: black;
			clear: both;
			color: white;
			font-size: 14px;
			text-align: center;
		}
		/*clearfix*/
		.clearfix:before,.clearfix:after{
			content: "";
			display: table;
		}
		.clearfix:after {
			clear: both;
		}
		.clearfix {
			*zoom: 1;
		}
		
	</style>
</head>
<body>
	<nav role = "navigation" class="nav">
		<img src="./image/logo.png" style="width: 120px;height: 40px;" />
		<ul>
			<li>导航链接1</li>
			<li>导航链接2</li>
			<li>导航链接3</li>
			<li>导航链接4</li>
		</ul>
	</nav>
	<div class="content">
	<div class="left"> 
		<div class="subContent1">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>文章作者&nbsp发表时间</h4>
			<p>重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以<br>
			重要说明 百度前端技术学院的课程任务是由<a href="https://www.baidu.com">www.baidu.com</a>百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，<strong>更是要多去思考不同的解决方案</strong>，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以
			</p>	
			<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" style="width: 200px;height: 100px">
			<p>重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以<br>
			重要说明 百度前端技术学院的课程任务是由<a href="https://www.baidu.com">www.baidu.com</a>百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，<strong>更是要多去思考不同的解决方案</strong>，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以
			</p>	
		</div>
		<div class="subContent2">
			<h2>另一片文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>文章作者&nbsp发表时间</h4>
			<p>重要说明 百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以<br>
			重要说明 百度前端技术学院的课程任务是由<a href="https://www.baidu.com">www.baidu.com</a>百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。 课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，<strong>更是要多去思考不同的解决方案</strong>，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以
			</p>	
			<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" style="width: 200px;height: 100px">
			<dt>
				<dd>列表项目1</dd>
				<dd>列表项目2</dd>
				<dd>列表项目3</dd>
			</dt>
		</div>
		<div class="subContent3 clearfix">
			<h2>图片</h2>
			<div class="img_div">
				<div>图片</div>
				<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" alt="" style="width:80px;height:80px">
			</div>
			<div class="img_div">
				<div>图片</div>
				<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" alt="" style="width:80px;height:80px">
			</div>
			<div class="img_div">
				<div>图片</div>
				<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" alt="" style="width:80px;height:80px">
			</div>
			<div class="img_div">
				<div>图片</div>
				<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" alt="" style="width:80px;height:80px">
			</div>
			<div class="img_div">
				<div>图片</div>
				<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" alt="" style="width:80px;height:80px">
			</div>
			<div class="img_div">
				<div>图片</div>
				<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" alt="" style="width:80px;height:80px">
			</div>
			<div class="img_div">
				<div>图片</div>
				<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" alt="" style="width:80px;height:80px">
			</div>
			<div class="img_div">
				<div>图片</div>
				<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" alt="" style="width:80px;height:80px">
			</div>
			<div class="img_div">
				<div>图片</div>
				<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" alt="" style="width:80px;height:80px">
			</div>
			<div class="img_div">
				<div>图片</div>
				<img src="http://pic31.nipic.com/20130802/7487939_094504476000_2.jpg" alt="" style="width:80px;height:80px">
			</div>
		</div>
		<div class="subContent4">
			<h2>另一片文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>文章作者&nbsp发表时间</h4>
			<dt>
				<dd>排名1</dd>
				<dd>排名2</dd>
				<dd>排名3</dd>
			</dt>
			<p>下面是一个表格</p>
			<table>
				<thead>
					<tr>
						<td>表头</td>
						<td>表头</td>
						<td>表头</td>
					</tr>
				</thead>
				<tb>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>总计</td>
						<td style="column-span: 3">1000</td>
						<td></td>
					</tr>
				</tb>
			</table>
		</div>
		</div>

		<div class="subContent5">
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			输入邮箱地址&nbsp&nbsp&nbsp<input type="text" name="" value="这是一个文本输入框">
			<div>邮箱地址请按要求输入</div>
			输入密码&nbsp&nbsp&nbsp<input type="password" name="" value="这是一个文本输入框"><br>
			输入密码&nbsp&nbsp&nbsp<input type="password" name="" value="这是一个文本输入框">
			<div>密码为6-19</div>
			<input type="radio" name="sex">男</input><input type="radio" name="sex">女</input><br>
			城市&nbsp&nbsp&nbsp<select name="city" id="">
				<option value="s">上海</option>
				<option value="b">北京</option>
			</select><br>
			爱好&nbsp&nbsp&nbsp <input type="checkbox" name="like">运动</input>
			<input type="checkbox" name="like">艺术</input>
			<input type="checkbox" name="like">科学</input><br>
			<span style="float: left;font-size: 14px">个人描述</span>
			&nbsp&nbsp&nbsp <textarea style="resize: none;">请输入多行描述</textarea><br>
			<button value="admit">确认提交</button>

		</div>
	</div>
	<div class="footer">
		版权所有&copy
	</div>
</body>
</html>