<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四：定位和居中问题</title>
	<style type="text/css">
		* {margin: 0;padding: 0}
		.main {
			background-color: #ccc;
			width: 400px;
			height: 200px;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
	/*		transform: translateY(-50%);
			transform: translateX(-50%);*/
			overflow: hidden;
		}
		.circle {
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius:50%;
			position: relative;
		}
		.circle:nth-child(1){
			top: -50px;
			left: -50px
		}
		.circle:nth-child(2){ 
			position: absolute;
			bottom: -50px;
			right: -50px; 
		}
	</style>
</head>
<body>
  <div class="main">
  	<div class="circle"></div>
  	<div class="circle"></div>
  </div>
</body>
</html>